example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/health_check_controller_spec.rb[1:1:1] | passed  | 0.00275 seconds |
./spec/controllers/health_check_controller_spec.rb[1:1:2] | passed  | 0.00946 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.17776 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.17047 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.18145 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.19187 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.67179 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.18223 seconds |
./spec/models/user_spec.rb[1:1:7:1]                       | passed  | 0.34054 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:2:3]                         | passed  | 0.00778 seconds |
./spec/models/user_spec.rb[1:2:4]                         | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:2:5]                         | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2:6]                         | passed  | 0.02433 seconds |
./spec/models/user_spec.rb[1:2:7]                         | passed  | 0.05759 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed  | 0.30358 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed  | 0.17045 seconds |
./spec/models/user_spec.rb[1:4:1]                         | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:5:1]                         | passed  | 0.1748 seconds  |
./spec/requests/health_check_spec.rb[1:1:1]               | pending | 0.00003 seconds |
